apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: spotify
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  backend:
    serviceName: spotify
    servicePort: 80
  rules:
    - http:
        paths:
          - path: /
            backend:
              serviceName: spotifys
              servicePort: 80